# suppress inspection "UnusedProperty" for whole file

spring.application.name=app-thecat-api

server.port=2015

#Open-Feign
open-feign.thecat-service.url=https://api.thecatapi.com/v1

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/TheCatApi/**
springdoc.swagger-ui.path=/TheCatApi/docs/swagger-ui.html
